spring.application.name=xeroxApp


spring.datasource.url=jdbc:mysql://localhost:3306/xeroxdb
spring.datasource.username=root
spring.datasource.password=1414

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
